
$ff1        : "Roboto Slab", serif
$ff2        : "Roboto", sans-serif
$c1 : #e50000
$c2 : #2b008d

$maketbord : 1px solid //обводка для блоков ВРЕМЯНКА  
$body_color : #212121   //Цвет для body черный поумолчанию
$wrapper_width : 1200px //ширина контэйнера

@mixin flex()
    display: flex
    justify-content: center
    flex-wrap: wrap

$media_hard  : 1200px
$media_midle : 992px
$media_low   : 767px 
//--------------------colors--------------------

$primary: #F17E01
$secondary: #0076A1 
$gray: #505050
$gray_light: #F1F1F1
$white: #fff

$hamburger-color: $secondary

//--------------------fonts--------------------

$defaultFont: 'Archivo', sans-serif

//--------------------media--------------------

$xl-and-down: "only screen and (max-width : 1200px)" 
$lg-and-down: "only screen and (max-width : 992px)" 
$md-and-down: "only screen and (max-width : 768px)" 
$sm-and-down: "only screen and (max-width : 576px)" 
