.ramabot
    font-family: $defaultFont
    position: fixed
    right: 0
    bottom: 0
    padding: 0
    width: 320px
    margin-right: 20px
    border-radius: 10px 10px 0px 0px !important
    box-shadow: rgba(0, 0, 0, 0.2) 3px 10px 10px 0px !important
    * 
        font-family: inherit
    ::-webkit-scrollbar-button
        background-repeat: no-repeat
        width: 6px
        height: 0px

    ::-webkit-scrollbar-track
        background-color: #32312e
        box-shadow: 0px 0px 3px #000 inset

    ::-webkit-scrollbar-thumb
        -webkit-border-radius: 0px
        border-radius: 50px
        background-color: #999
        box-shadow: 0px 1px 1px $c2 inset
        background-image: url('../assets/img/59610063.png')
        background-position: center
        background-repeat: no-repeat

    ::-webkit-resizer
        background-repeat: no-repeat
        width: 7px
        height: 0px

    ::-webkit-scrollbar
        width: 8px
    &__header
        background: red
        display: flex
        align-items: center
        border-radius: 8px 8px 0 0
        box-shadow: 0px 0px 5px #00000059
        cursor: pointer
        &_img
            width: 50px
            height: 50px
            border-radius: 500px
            overflow: hidden
            margin: 5px 10px 5px 15px
            #img1
                width: 50px
                height: 50px
                border-radius: 500px
                position: absolute
        &_title
            p,h6
                margin: 0
                color: #fff
                padding: 2px 0
            h6
                font-size: 15px
            p
                font-size: 15px
    &__body
        overflow-y: auto
        overflow-x: hidden
        background: #fff
        border: 4px solid red
        border-bottom: 0
        box-sizing: border-box
        position: relative
        display: flex
        flex-direction: column
        flex-grow: 10
        &_box
            display: flex
            flex-direction: column
            height: 380px
            transition: .2s cubic-bezier(.29,.73,.45,1)
        &_hidden
            height: 0
        &_form
            padding: 5px
            padding-bottom: 15px
            background: #fff
            border: 4px solid red
            border-bottom: 0
            border-top: 0
            position: relative
            textarea,input
                width: 100%
                min-height: 0px
                height: 40px
                padding: 8px 35px 8px 15px !important
                vertical-align: bottom
                border: 1px solid #dddcd7 !important
                font: 13px/1.5 Helvetica, Arial
                color: #000 !important
                border-radius: 16px !important
                resize: none
                transition: .2s, box-shadow .2s, border-color .2s
                box-sizing: border-box
                background: white
                margin: 0
            .input_height 
                height: 80px
            #rama_send
                border: none
                outline: none
                background: none
                height: 0
                width: 0
                margin: 0
                padding: 0
                position: absolute
                top: 11px
                right: 38px
                & .loading 
                    opacity: 0.3
                #send
                    width: 25px
                    height: 25px
                    fill: red
                    position: absolute
                    cursor: pointer
                    transition: .3s


        .write_wrap
            order: 1000
            img
                width: 60px
                display: block
                margin: 20px auto
            p
                text-align: center
                font-size: 14px
                color: #727272
        .msg_wrap
            max-width: 90%
            position: relative
            z-index: 0
            display: inline-block
            padding: 12px 15px
            font-size: 13px
            line-height: 16px
            background-color: white
            border: 1px solid #dddcd7
            color: #000
            background-color: #fafafa
            border-radius: 13px
            word-wrap: break-word
            margin: 10px 15px
            &:after
                content: ''
                position: absolute
                width: 15px
                height: 12px
                background-color: #fafafa
                border-top-right-radius: 50%
                left: 0
                bottom: 2px
                z-index: 1
            &_corner
                position: absolute
                left: -21px
                bottom: 7px
                width: 1px
                height: 1px
                &:before
                    content: ""
                    position: absolute
                    z-index: -1
                    bottom: -10px
                    left: 0
                    height: 10px
                    border-right: 30px solid #fafafa
                    box-shadow: 0 0 0 1px #dddcd7
                    border-bottom-right-radius: 80px 50px
                    transform: translate(0, -2px)
                &:after
                    content: ""
                    position: absolute
                    z-index: -1
                    bottom: -11px
                    left: 0
                    width: 30px
                    height: 13px
                    background: #fff
                    border-bottom-right-radius: 40px 50px
                    transform: translate(-10px, -2px)
                    box-shadow: 1px 0 0px 0px #dddcd7
            &_user
                @extend .msg_wrap
                text-align: right
                .msg_wrap_corner
                    transform: rotateY(180deg)
                    left: auto !important
                    right: -21px !important
                &:after
                    right:
                    left:  auto !important

    &__footer
        height: 10px
        background: red
        position: absolute
        bottom: 0
        width: 100%
        transition: .3s
        p
            color: #ffffff
            font-size: 13px
            text-align: center
            margin: 0
            padding: 13px 5px
            opacity: 0
            transition: .3s
        &_er
            height: 53px
            p
                opacity: 1


.d-none
    display: none !important
@keyframes sendgo
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
